<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.24.0" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrpcDemo.Abstraction\GrpcDemo.Abstraction.csproj" />
    <ProjectReference Include="..\GrpcDemo\GrpcDemo.csproj" />
  </ItemGroup>

</Project>
