# Galaxy

./: Galaxy.sln  GrpcDemo.sln  README.md
Galaxy.Api/: Galaxy.Api.csproj  GalaxyWebModule.cs  Program.cs  Startup.cs
Galaxy.Order/: Galaxy.Order.csproj  GalaxyOrderModule.cs  OrderService.cs
Galaxy.Order.Abstraction/: Galaxy.Order.Abstraction.csproj  IOrderService.cs
Galaxy.Order.Abstraction/Models/Dtos/: OrderDto.cs
Galaxy.Order.Api/: Galaxy.Order.Api.csproj  GalaxyOrderWebModule.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Galaxy.Order.Contracts/: Galaxy.Order.Contracts.csproj  GalaxyOrderContractModule.cs  IOrderService.cs
Galaxy.Order.Contracts/Models/Dtos/: OrderDto.cs
Galaxy.Order.WebHost/: Galaxy.Order.WebHost.csproj  Program.cs  Startup.cs  skyapm.json
Galaxy.Order.WebHost/Controllers/: OrderController.cs
Galaxy.Order/Configuration/: ServiceCollectionExtensions.cs
Galaxy.Order/Entity/: OrderEntity.cs
Galaxy.Product/: Galaxy.Product.csproj  GalaxyProductModule.cs  ProductService.cs
Galaxy.Product.API/: Galaxy.Product.API.csproj  GalaxyProductWebModule.cs  Program.cs  Startup.cs
Galaxy.Product.Abstraction/: Galaxy.Product.Abstraction.csproj  GalaxyProductAbstractionModule.cs  GrpcOptions.cs  IProductService.cs
Galaxy.Product.Abstraction/Models/Dtos/: ProductDto.cs  ProductQueryDto.cs
Galaxy.Product.Contracts/: Galaxy.Product.Contracts.csproj  GalaxyProductContractModule.cs  GrpcOptions.cs  IProductService.cs
Galaxy.Product.Contracts/Models/Dtos/: ProductDto.cs  ProductQueryDto.cs
Galaxy.Product.GrpcHost/: Galaxy.Product.GrpcHost.csproj  Program.cs  Startup.cs  skyapm.json
Galaxy.Product.WebHost/: Galaxy.Product.WebHost.csproj  Program.cs  Startup.cs
Galaxy.Product.WebHost/Controllers/: ProductController.cs
Galaxy.Product.WebHost/Properties/: launchSettings.json
Galaxy.Product/Configuration/: ServiceCollectionExtensions.cs
Galaxy.Product/Entity/: ProductContext.cs  ProductEntity.cs
GrpcDemo/: GrpcDemo.csproj  MyCalculator.cs  MyTimeService.cs
GrpcDemo.Abstraction/: GrpcDemo.Abstraction.csproj  GrpcDemoOptions.cs  ICalculator.cs  ITimeService.cs
GrpcDemo.Abstraction/Models/: MultiplyRequest.cs  TimeResult.cs
GrpcDemo.Abstraction/Models/Dtos/: MultiplyResult.cs
GrpcDemo.ApiClient/: GrpcDemo.ApiClient.csproj  Program.cs
GrpcDemo.Client/: GrpcDemo.GrpcClient.csproj  Program.cs
GrpcDemo.Grpc/: GrpcDemo.Grpc.csproj
GrpcDemo.Grpc/Configuration/: ServiceCollectionExtensions.cs
GrpcDemo.GrpcClient/: GrpcDemo.GrpcClient.csproj  Program.cs
GrpcDemo.GrpcHost/: Program.cs  Startup.cs
GrpcDemo.Server/: GrpcDemo.GrpcHost.csproj
GrpcDemo.Server/Properties/: launchSettings.json
GrpcDemo.WebHost/: GrpcDemo.WebHost.csproj  Program.cs  Startup.cs
GrpcDemo.WebHost/Controllers/: CaculatorController.cs
GrpcDemo.WebHost/Properties/: launchSettings.json
GrpcDemo/Configuration/: ServiceCollectionExtensions.cs
