<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.13" />
    <PackageReference Include="Volo.Abp.Core" Version="2.1.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="2.1.1" />
  </ItemGroup>
</Project>
