<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galaxy.Order.Abstraction\Galaxy.Order.Abstraction.csproj" />
    <ProjectReference Include="..\Galaxy.Order\Galaxy.Order.csproj" />
    <ProjectReference Include="..\Galaxy.Product\Galaxy.Product.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkyAPM.Agent.AspNetCore" Version="0.9.0" />
  </ItemGroup>
</Project>
