<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Galaxy.Order.Abstraction\Galaxy.Order.Abstraction.csproj" />
    <ProjectReference Include="..\Galaxy.Order\Galaxy.Order.csproj" />
  </ItemGroup>

</Project>
